body
	font-family: 'Noto Sans Sans', sans-serif

.width_980
	width: 980px
	margin: 0px auto

.width_1020
	width: 1020px
	margin: 0px auto

.request_go
	background: rgb(247,248,251) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(247,248,251,1) 1%, rgba(243,245,249,1) 50%, rgba(233,238,243,1) 51%, rgba(233,238,243,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(247,248,251,1)), color-stop(50%,rgba(243,245,249,1)), color-stop(51%,rgba(233,238,243,1)), color-stop(100%,rgba(233,238,243,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(247,248,251,1) 1%,rgba(243,245,249,1) 50%,rgba(233,238,243,1) 51%,rgba(233,238,243,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(247,248,251,1) 1%,rgba(243,245,249,1) 50%,rgba(233,238,243,1) 51%,rgba(233,238,243,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(247,248,251,1) 1%,rgba(243,245,249,1) 50%,rgba(233,238,243,1) 51%,rgba(233,238,243,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(247,248,251,1) 1%,rgba(243,245,249,1) 50%,rgba(233,238,243,1) 51%,rgba(233,238,243,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8fb', endColorstr='#e9eef3',GradientType=0 ) /* IE6-9 */
	border-radius: 25px
	height: 50px
	line-height: 2.6
	display: inline-block
	padding: 0px 30px 0px 70px
	color: #00aff4
	text-decoration: none
	position: relative
	margin: 25px 0px
	border-top: 1px solid #fefefe
	box-shadow: 0px -1px 1px #cbd7e7
	font-size: 18px
.request_go:hover
	background: rgb(241,246,251) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(241,246,251,1) 0%, rgba(226,239,247,1) 50%, rgba(201,226,239,1) 51%, rgba(166,206,228,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,246,251,1)), color-stop(50%,rgba(226,239,247,1)), color-stop(51%,rgba(201,226,239,1)), color-stop(100%,rgba(166,206,228,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(241,246,251,1) 0%,rgba(226,239,247,1) 50%,rgba(201,226,239,1) 51%,rgba(166,206,228,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(241,246,251,1) 0%,rgba(226,239,247,1) 50%,rgba(201,226,239,1) 51%,rgba(166,206,228,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(241,246,251,1) 0%,rgba(226,239,247,1) 50%,rgba(201,226,239,1) 51%,rgba(166,206,228,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(241,246,251,1) 0%,rgba(226,239,247,1) 50%,rgba(201,226,239,1) 51%,rgba(166,206,228,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f6fb', endColorstr='#a6cee4',GradientType=0 ) /* IE6-9 */
	box-shadow: 0px -1px 1px #c3dbeb
	border-bottom: #c3dbeb

.money_input
	background-color: #fcfcfd
	border: none
	outline: none
	box-shadow: 0px 1px 1px #e2e2e2
	color: #28a9e5
	font-size: 18px
	height: 60px
	padding: 0px 70px 0px 15px
	background: url(../img/r_blue.png) no-repeat 140px center
	line-height: 3
.gray_inp
	background: url(../img/r_gray.png) no-repeat 140px center
	color: #000

.breadcrumbs
	padding: 0px
	li
		display: inline-block
		font-size: 18px
		color: #a4a9af
		a
			color: #00b2ea
			padding-right: 20px
			background: url(../img/arrow.png) no-repeat right center

.phone_row
	position: relative
	display: inline-block
	.question
		content: ""
		width: 36px
		height: 36px
		background: url(../img/help.png) no-repeat center
		position: absolute
		bottom: 11px 
		right: 11px
		cursor: pointer
	.question:hover:before
		content: ""
		position: absolute
		right: 9px
		top: 30px
		display: block
		border-bottom: 10px solid #28a9e5
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-top: 10px solid transparent
	.question:hover:after
		content: "Этот телефон будет использован для связи с Вами"
		position: absolute
		width: 225px
		padding: 10px
		background-color: #28a9e5
		font-size: 14px
		color: #fff
		border-radius: 3px
		right: -20px
		top: 50px
	input[type=text]
		width: 350px
		height: 60px
		font-size: 18px
		padding: 0px 60px 0px 20px
		border: none
		background-color: #fcfcfd
		box-shadow: 0 3px 5px #ebedef
		outline: none

.name_row
	position: relative
	display: inline-block
	.question
		content: ""
		width: 36px
		height: 36px
		background: url(../img/help.png) no-repeat center
		position: absolute
		bottom: 11px 
		right: 11px
		cursor: pointer
	.question:hover:before
		content: ""
		position: absolute
		right: 9px
		top: -17px
		display: block
		border-top: 10px solid #ff5a58
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-bottom: 10px solid transparent
	.question:hover:after
		content: "Пожалуйста, заполните поле со своим именем!"
		position: absolute
		width: 225px
		padding: 10px 10px 10px 50px
		background-color: #ff5a58
		font-size: 14px
		color: #fff
		border-radius: 3px
		right: -190px
		top: -75px
		background-image: url(../img/warning.png)
		background-repeat: no-repeat
		background-position: 12px center
	input[type=text]
		width: 350px
		height: 60px
		font-size: 18px
		padding: 0px 60px 0px 20px
		border: none
		background-color: #fcfcfd
		box-shadow: 0 3px 5px #ebedef
		outline: none

header
	height: 128px
	margin: 20px 0px
	.logo
		background: url(../img/logo.jpg) no-repeat center center
		width: 137px
		height: 124px
		display: inline-block
		vertical-align: top
		margin-right: 30px
	section
		display: inline-block
		vertical-align: top
		h5
			margin: 0px 0px 20px 0px
			display: block
			font-size: 14px
			font-weight: normal
		p
			margin-top: 0px
		div
			padding-right: 20px
		.company
			width: 360px
			display: table-cell
			vertical-align: top
			h1
				font-size: 22px
				margin-top: 0px
				font-weight: bold
		.phones
			width: 150px
			display: table-cell
			vertical-align: top
			.hotline
				font-size: 18px
				margin-bottom: 5px
				line-height: 1.7
			.phone
				font-size: 20px
				color: #1da2e7
				text-shadow: 0px 0px 2px #9fd0f2
		.adress
			display: table-cell
			vertical-align: top
			width: 230px
			a, p
				color: #5a6a7a
				font-size: 14px
				text-shadow: 0px 0px 2px #bcc1c7
			p
				margin-top: 35px
			.map_link
				display: block
				width: 140px
				text-decoration: none
				line-height: 1.7
				font-size: 18px
				margin-bottom: 5px
				position: absolute
				padding-bottom: 60px
				padding-right: 100px
			.map_link:after
				content: ""
				position: absolute
				right: 108px
				top: 2px
				width: 25px
				height: 26px
				background: url(../img/location.png) no-repeat 0px -27px
				display: inline-block
			.map_link:hover:after
				background: url(../img/location.png) no-repeat 0px 0px

nav
	.width_980
		text-align: center
	ul.menu
		display: inline-block
		padding: 0px
		position: relative
		z-index: 10
		li
			display: table-cell
			margin-left: -4px
			vertical-align: middle
			a
				display: inline-block
				background: #5f7182 /* Old browsers */
				background: -moz-linear-gradient(top,  #5f7182 0%, #586979 50%, #4d5a68 51%, #45515d 100%) /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f7182), color-stop(50%,#586979), color-stop(51%,#4d5a68), color-stop(100%,#45515d)) /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* IE10+ */
				background: linear-gradient(to bottom,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f7182', endColorstr='#45515d',GradientType=0 ) /* IE6-9 */
				padding: 15px 30px
				border-right: 1px solid #657483
				line-height: 1.3
				font-size: 18px
				color: #cce4f2
				text-shadow: 0px -1px 0px #000
		li:first-child
			a
				border-radius: 20px 0px 0px 20px
		li:last-child
			a
				border: none
				border-radius: 0px 20px 20px 0px
		.active
			a
				font-weight: bold
				color: #fff
				text-shadow: -2px -1px 1px #000
				cursor: default
				text-decoration: none
				background: #546372
				box-shadow: 0px 0px 45px #3f4a55 inset
		li:hover
			a
				color: #fff
				text-shadow: -2px -1px 1px #000
				text-decoration: none
				background: #546372
				box-shadow: 0px 0px 45px #3f4a55 inset

	ul.menu2
		display: inline-block
		padding: 0px
		margin: 0px
		li
			display: inline-block
			background-color: #e4e4e4
			margin-left: -4px
			padding: 0px 52px
			a
				color: #616c76
				font-size: 16px
				line-height: 1.3
				position: relative
		li:last-child
			border-radius: 0px 4px 4px 0px
		li:first-child
			border-radius: 4px 0px 0px 4px
		.active
			padding: 0px 13px
			a
				background-color: #9ad96b
				padding: 7px 20px
				border-radius: 20px
				text-decoration: none
				cursor: default
		li:hover
			padding: 0px 32px
			a
				background-color: #9ad96b
				padding: 7px 20px
				border-radius: 20px
				text-decoration: none
.inp
	display: inline-block
	background-color: #44bbe7
	line-height: 2
	height: 37px
	border: 1px solid #fff
	border-radius: 3px
	font-size: 18px
	color: #fff
	font-weight: normal
	padding: 0px 45px 0px 10px
	width: 135px
	outline: none
	background: url(../img/r.png) no-repeat 155px center

.content
	width: 100%
	background-color: #f0f4f9
	padding: 35px 0px 0px 0px
	margin-top: 25px
	.width_1020
		text-align: center
		background-image: url(../img/girl.png)
		background-repeat: no-repeat
		background-position: 570px bottom
		height: 100%
	h1
		text-align: left
		display: block
		margin: 0px 0px 0px 15px
		font-weight: bold
		font-size: 40px
		color: #000
	.what_interest
		background-color: #fff
		border-radius: 4px
		margin: 40px 0px 0px 0px
		box-shadow: -15px 15px 0px #546372
		position: relative
		width: 640px
		min-height: 465px
		padding-bottom: 20px
		.interest
			font-size: 20px
			text-align: left
			padding: 30px 0px 20px 30px
			margin: 0px
		.item
			display: inline-block
			max-width: 130px
			vertical-align: top
			padding: 75px 0px 0px 5px
			font-size: 14px
			color: #000
			text-decoration: none
			background-repeat: no-repeat
			position: relative
			span
				border-bottom: 1px dashed #ababab
		.item:before
			content: ""
			position: absolute
			top: 0px
			background-image: url(../img/interest.png)
			background-repeat: no-repeat
		.flat:before
			background-position: 9px -6px
			width: 60px
			height: 53px
			left: 5px
		.flat:hover:before, .flat.active:before
			background-position: 9px -60px
		.build:before
			background-position: -51px -6px
			width: 49px
			height: 53px
			left: 45px
		.build:hover:before, .build.active:before
			background-position: -51px -60px
		.home:before
			background-position: -100px -5px
			width: 52px
			height: 53px
			left: 40px
		.home:hover:before, .home.active:before
			background-position: -100px -60px
		.mortgage:before
			background-position: -153px -5px
			width: 52px
			height: 53px
			left: 25px
		.mortgage:hover:before, .mortgage.active:before
			background-position: -153px -60px
		.credit:before
			background-position: -206px 0px
			width: 71px
			height: 58px
			left: 25px
		.credit:hover:before, .credit.active:before
			background-position: -206px -59px
		.calculate
			background-color: #00bce9
			padding: 30px 20px 30px 30px
			margin: 30px 20px 0px 20px
			width: 550px
			border-radius: 4px
			position: relative
			min-height: 185px
			div.form
				text-align: left
				.row
					display: block
					margin-bottom: 10px
				label
					display: inline-block
					vertical-align: middle
					width: 235px
					text-align: left
					color: #fff
					font-size: 16px
				#price_val
					display: inline-block
					width: 80px
					margin-left: 25px
					line-height: 2
					height: 37px
					padding-left: 10px
					outline: none
				span.small
					font-size: 14px
				input[type=radio]
					display: none
				.check
					font-size: 14px
					padding-left: 45px
					cursor: pointer
					line-height: 2.5
					background: url(../img/checkbox.png) no-repeat 3px 3px
				.check2
					cursor: pointer
					line-height: 2.5
					font-size: 13px
					border-radius: 3px
					margin: 0px
					background: #299cd8
					color: #fff
					text-shadow: none
					font-weight: normal
					border: 1px solid #1d89cf
					box-shadow: 0px 0px 5px #9adaf2
					margin-left: -4px
					width: auto
					p
						width: 140px
						margin: 0px
						display: table-cell
						line-height: 1
						vertical-align: middle
						text-align: center
						height: 40px
						padding: 0px 5px
					.short
						width: 120px
				.notice
					height: 28px
					width: 28px
					background: url(../img/notice.png) no-repeat 0px 0px
					display: inline-block
					vertical-align: middle
					margin-left: 6px
					cursor: pointer
					position: relative
					span
						position: absolute
						font-style: italic
						font-size: 14px
						background-color: #8fd854
						color: #fff
						border-radius: 2px
						width: 315px
						padding: 10px
						top: 40px
						left: -4px
						display: none
					span:before
						content: ""
						border-top: 8px solid transparent
						border-left: 8px solid transparent
						border-right: 8px solid transparent
						border-bottom: 8px solid #8fd854
						position: absolute
						top: -16px
				.notice:hover
					span
						display: inline-block
				#buy_label
					width: 120px
				#have_label
					width: 90px
				input[type=radio]:checked + .check
					background: url(../img/checkbox_checked.png) no-repeat 0px 0px
				input[type=radio]:checked + label.check2
					background: rgb(235,246,251) /* Old browsers */
					background: -moz-linear-gradient(top,  rgba(235,246,251,1) 0%, rgba(201,227,236,1) 100%) /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,246,251,1)), color-stop(100%,rgba(201,227,236,1))) /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(235,246,251,1) 0%,rgba(201,227,236,1) 100%) /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(235,246,251,1) 0%,rgba(201,227,236,1) 100%) /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(235,246,251,1) 0%,rgba(201,227,236,1) 100%) /* IE10+ */
					background: linear-gradient(to bottom,  rgba(235,246,251,1) 0%,rgba(201,227,236,1) 100%) /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf6fb', endColorstr='#c9e3ec',GradientType=0 ) /* IE6-9 */
					box-shadow: 0px 2px 10px #3092c1
					color: #279ad7
					text-shadow: 0px 1px 1px #fff
					font-weight: bold
					border: none
			.calc
				display: none
				position: absolute
				margin-left: 0px
		.pointer_rail
			position: relative
			width: 100%
			background-color: red
		.pointer
			position: absolute
			width: 45px
			height: 50px
			background: url(../img/dest.png) no-repeat center center
			top: -9px
			left: 28px

	.what_interest:before
		content: ""
		position: absolute
		right: 2px
		bottom: -14px
		display: block
		border-right: 7px solid transparent
		border-bottom: 7px solid transparent
		border-left: 7px solid #546372
		border-top: 7px solid #546372
	.what_interest:after
		content: ""
		position: absolute
		left: -16px
		top: 1px
		display: block
		border-right: 8px solid #546372
		border-bottom: 8px solid #546372
		border-left: 8px solid #f0f4f9
		border-top: 8px solid #f0f4f9

.pick_button
	margin: 35px 0px 25px 30px
	background: #afe777 /* Old browsers */
	background: -moz-linear-gradient(top,  #afe777 0%, #77c83e 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afe777), color-stop(100%,#77c83e)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #afe777 0%,#77c83e 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afe777', endColorstr='#77c83e',GradientType=0 ) /* IE6-9 */
	line-height: 3
	height: 70px
	padding: 0px 25px
	border-radius: 30px
	border: 1px solid #7ebd3b
	box-shadow: 0px -2px 1px #d5ee71 inset
	font-size: 20px
	color: #fff
	text-transform: uppercase
	text-shadow: 1px -1px 0px #51b528
	outline: none
.pick_button:hover
	background: #98e153 /* Old browsers */
	background: -moz-linear-gradient(top,  #98e153 0%, #55bc2b 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98e153), color-stop(100%,#55bc2b)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #98e153 0%,#55bc2b 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98e153', endColorstr='#55bc2b',GradientType=0 ) /* IE6-9 */
	box-shadow: 0px -2px 0px #299f18 inset
.contacts
	.hot_line
		background-color: #f1f1f1
		padding: 15px 20px
		margin: 10px 0px
		border-radius: 5px
		display: inline-block
		vertical-align: middle
		text-align: left
		p
			display: inline-block
			vertical-align: top
			margin: 0px 30px 0px 0px
		.hl_caption
			width: 140px
			font-size: 18px
		.phone
			padding-left: 25px
			background: url(../img/phone.png) no-repeat 0px center
			font-size: 20px
	.social
		display: inline-block
		vertical-align: middle
		margin: 0px 20px 0px 100px
	a
		display: inline-block
		vertical-align: middle
		background-image: url(../img/social.png)
		background-repeat: no-repeat
		height: 32px
		width: 32px
	.twitter
		background-position: 0px 0px
	.facebook
		background-position: -42px 0px
	.vkontakte
		background-position: -84px 0px
footer
	background-color: #546372
	p
		color: #fff
		font-size: 14px
		font-weight: bold
		display: inline-block
		vertical-align: middle
		margin: 35px 60px 35px 0px
	.agency
		width: 310px
	.created_by
		width: 240px
		padding-left: 55px
		background: url(../img/government.png) no-repeat 0px center

.top_steps
	width: 100%
	z-index: 10
	top: 0px
	height: 90px
	bottom: -16px
	text-align: center
	.progress
		height: 73px
		width: 820px
		position: relative
		display: inline-block
		border-bottom: 1px dashed #1d93d8
		margin: 0px
		height: 55px
		padding-top: 10px
		p
			position: absolute
			background: url(../img/step_marker.png) no-repeat center 39px
			height: 80px
			font-size: 18px
			margin: 0px
		.step1
			left: -15px
		.step2
			left: 135px
		.step3
			left: 480px
		.step4
			right: -62px
			width: 62px
			background: url(../img/step_finish.png) no-repeat center 31px
		.active
			background: url(../img/step_active.png) no-repeat center 39px
		.step4.active
			background: url(../img/step_finish_active.png) no-repeat center 31px
			width: 64px
.pick_help_box
	text-align: center
	padding: 15px
	display: none
	h2
		font-size: 26px
		margin: 0px 0px 35px 0px
	.notes
		display: inline-block
		vertical-align: top
		width: 270px
		text-align: left
		margin-left: 25px
		div
			padding-left: 85px
			margin-top: 20px
			background-repeat: no-repeat
			background-position: 0px 0px
			font-size: 14px
			color: #74818e
			h3
				font-size: 20px
				color: #23b8ef
			p
				line-height: 1.7
		.app
			background-image: url(../img/icon1.png)
		.obl
			background-image: url(../img/icon2.png)
.resp
	margin-top: 20px
	p
		display: inline-block
		vertical-align: top
		text-align: left
		color: #b3bac1
		padding-left: 50px
		margin: 0px
	.confidence
		background: url(../img/confidence.png) no-repeat 0px 0px
		width: 330px
	.relax
		background: url(../img/relax.png) no-repeat 0px 0px
		width: 280px
		margin-left: 45px

.input
	width: 350px
	height: 60px
	font-size: 18px
	padding: 0px 60px 0px 20px
	border: none
	background-color: #fcfcfd
	box-shadow: 0 3px 5px #ebedef
	outline: none

.request_form
	text-align: left
	border: 1px solid #f8f9fa
	box-shadow: 0 2px 10px #eaedf2
	padding: 0px 20px 20px 20px
	display: inline-block
	vertical-align: top
	label
		display: block
		font-size: 20px
		margin: 25px 0px 10px 0px
	input[type=text]
		width: 350px
		height: 60px
		line-height: 3
		font-size: 18px
		padding: 0px 60px 0px 20px
		border: none
		background-color: #fcfcfd
		box-shadow: 0 3px 5px #ebedef
		outline: none
	.phone_row:after:hover
		bottom: 15px 
		right: 15px
	.pick_button
		display: block
		margin: 25px 0px 5px 0px

.request_box
	text-align: center
	width: 770px
	margin: 15px
	display: none
	h3
		font-size: 26px
	p
		font-size: 18px
	input[type=radio]
		display: none
	label
		height: 125px
		width: 365px
		display: inline-block
		box-shadow: 0px 0px 25px 0px #e7ebf0
		line-height: 5
		font-size: 22px
		color: #13b3ee
		position: relative
		span
			border-bottom: 1px dashed #13b3ee
			padding-bottom: 3px
	label:hover
		cursor: pointer
		color: #000
		background-color: #d9dee5
		box-shadow: 0px 8px 33px 5px #919ba6 inset
		span
			border-bottom: 1px dashed #bdd4e3
	label:before
		content: ""
		background-image: url(../img/request.png)
		background-repeat: no-repeat
		height: 93px
		width: 93px
		display: block
		position: absolute
		top: 15px
	.office_label
		padding-left: 50px
		width: 315px
		margin-right: 15px
	.office_label:after
		left: 50px
		background-position: 0px 0px
	.online_label
		padding-left: 65px
		width: 300px
	.online_label:before
		left: 25px
		background-position: -93px 0px
	.office_label:hover:before
		background-position: 0px -95px
	.online_label:hover:before
		background-position: -94px -95px
	.call_box
		text-align: left
		p
			margin: 0px 0px 0px 15px
		.call
			padding-left: 25px
			background: url(../img/phone.png) no-repeat 0px center
			display: inline-block
			font-size: 18px
			color: #b3bac1
			margin-top: 35px
		.phone
			font-size: 22px
			color: #1da2e7

.content
	.formalization
		background-image: url(../img/girl3.png)
		background-repeat: no-repeat
		background-position: 570px 450px
		.request_quick
			border-radius: 10px
			box-shadow: 0px 0px 10px 0px #e3e8ee
			background-color: #fff
			margin-top: 35px
			width: 640px
			text-align: center
			display: inline-block
			h2
				margin-top: 30px
				margin-bottom: 20px
			p
				margin: 0px
				display: inline-block
			.request_go:before
				content: ""
				position: absolute
				background-image: url(../img/doc.png)
				background-repeat: no-repeat
				background-position: 0px 0px
				display: block
				width: 28px
				height: 30px
				left: 25px
				top: 10px
			.request_form
				width: 525px
				margin-bottom: 30px
				.resp
					p
						margin: 0px
						padding-left: 40px
					.confidence
						width: 240px
						font-size: 13px
					.relax
						width: 150px
						font-size: 13px
						margin-left: 35px
	.pick_wrap
		display: block
		.pick_button
			margin: 30px 20px

.loan
	text-align: center
	background-color: #fff
	margin-top: 35px
	border-radius: 10px
	box-shadow: 0px 0px 10px 0px #e3e8ee
	h2
		font-size: 22px
		display: inline-block
		margin: 30px 0px 0px 0px
	.loan_details
		text-align: left
		padding: 25px
		.loan_object
			padding-top: 170px
			display: inline-block
			vertical-align: top
			background-image: url(../img/home.png)
			background-repeat: no-repeat
			background-position: center 0px
			font-size: 14px
			margin: 0px
			width: 155px
		table
			display: inline-block
			font-size: 18px
			margin-left: 60px
			tr
				td
					width: 230px
					padding: 10px 0px 20px 0px
			.summ
				background: url(../img/r_gray.png) no-repeat 200px center
	.loan_change
		display: inline-block
		color: #c0c4ca
		font-size: 15px
		text-decoration: underline
		margin-left: 20px

.content
	.thanks
		background-image: url(../img/girl4.png)
		background-repeat: no-repeat
		background-position: 120px bottom
		.subscribe
			height: 550px
			margin: 0px 25px
			position: relative
			.subscribe_label
				font-size: 18px
				width: 520px
				margin: 40px 0px
			h1
				margin: 0px
			.category_label
				width: 240px
				font-size: 18px
				margin: 250px 0px 20px 0px
			.request_go
				padding: 0px 30px
				margin: 0px
				font-size: 18px
				border: 1px solid #d8e1ee
			.request_go
				box-shadow: none
				border: 1px solid #b9d4e7
		.go_subscribe
			position: absolute
			top: 200px
			right: 233px
			width: 390px
			h2
				font-size: 22px
			.like_header
				padding-left: 60px
				width: 300px
				background: url(../img/logo_small.png) no-repeat 0px 0px
				p
					color: #2d4ec3
					font-size: 12px
					margin: 0px 0px 6px 0px
				.like
					font-size: 11px
					background-color: #f1f2f8
					background-image: url(../img/like.png)
					background-repeat: no-repeat
					background-position: 4px center
					padding: 0px 7px 0px 20px
					line-height: 2
					display: inline-block
					border-radius: 3px
					color: #2d4eb2
					text-decoration: none
			.likes_count
				font-size: 12px
				a
					color: #2d4eb2
					text-decoration: none
			.subscribers
				a
					display: inline-block
					height: 50px
					width: 50px
					border: 1px solid #ddd

.socials
	text-align: left
	padding: 25px 0px

.pick
	.loan
		table
			tr
				td.change_period
					width: 240px
					.SpinnerControl
						margin: 0px
	.loans_list
		width: 660px
		display: inline-block
		margin-top: 30px
		.loan_item
			width: 265px
			display: inline-block
			background-color: #fff
			margin: 0px 17px 17px 0px
			border-radius: 13px
			padding: 30px 15px 30px 30px
			box-shadow: 5px 5px 0px #e6eaf0
			text-align: center
			h3
				font-size: 26px
				margin: 0px 0px 20px 0px
			.description
				text-align: left
				color: #4d5762
				font-size: 18px
				.pay
					width: 130px
					display: inline-block
					vertical-align: top
					margin: 0px 15px 12px 0px
				.percent
					position: absolute
					height: 40px
					border-radius: 20px
					line-height: 2.7
					background-color: #fff
					font-size: 14px
					text-align: center
					box-shadow: 0px 0px 10px #D8DBDF
					display: inline-block
					padding: 0px 5px
					margin: 0px
				.percent_rel
					display: inline-block
					position: relative
				.plus
					color: #f45353
					top: -35px
					left: 3px
				.minus
					color: #5bbe39
					top: -35px
					left: 3px
				.value
					font-size: 22px
					width: 110px
					margin: 0px
					color: #28a9e5
					position: relative
					display: inline-block
					white-space: nowrap
					span
						font-size: 14px
				.pick_button
					font-size: 20px
					display: inline-block
					vertical-align: middle
					height: 60px
					text-decoration: none
					margin: 0px
				.question
					background: url(../img/help.png) no-repeat center center
					height: 36px
					width: 36px
					display: inline-block
					vertical-align: middle
					margin-right: 25px
					position: relative
					cursor: pointer
				.about_program
					position: absolute
					background-color: #28a9e5
					padding: 10px
					border-radius: 3px
					top: 50px
					left: -12px
					display: none
					cursor: default
					p
						margin: 0px
						font-size: 14px
						color: #fff
						width: 220px
					a
						font-size: 14px
						font-weight: bold
						color: #fff
				.about_program:before
					content: ""
					display: block
					position: absolute
					border-bottom: 8px solid #28a9e5
					border-top: 8px solid transparent
					border-left: 8px solid transparent
					border-right: 8px solid transparent
					top: -16px
					left: 21px
				.question:hover .about_program
					display: inline-block
	.helper
		width: 300px
		height: 300px
		border-radius: 13px
		box-shadow: 0px 0px 3px 2px #dee3eb
		display: inline-block
		vertical-align: top
		margin-top: 30px
		background: url(../img/assistant.png) no-repeat center 15px
		text-align: center
		h3
			font-size: 20px
			margin-bottom: 0px
			margin-top: 5px
		a
			margin-top: 200px
			font-size: 20px
			color: #28a9e5
			display: block

.slider
	display: inline-block
	vertical-align: middle
	.count
		color: #fff
		background: #28a9e5
		position: absolute
		font-size: 12px
		border-radius: 5px
		display: inline-block
		line-height: 2
		padding: 0px 5px
		width: 100px
		left: -5px
		top: 45px
		z-index: 200
	.count:before
		position: absolute
		content: ""
		display: inline-block
		border-top: 5px solid transparent
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 5px solid #28a9e5
		top: -10px
		left: 20px

.move
	margin-top: 0px
	background-color: #fff
	a
		color: #00b2ea
	.step1
		left: -75px !important
	.step2
		left: 315px !important
	.step3
		width: 160px
		left: 735px !important
	h1
		margin-bottom: 20px
		font-weight: bold
		font-size: 40px

.program
	.width_1020
		background: none
		text-align: left
		margin-top: 80px
	h2
		font-size: 26px
	h3
		font-size: 22px
		margin: 35px 0px 15px 0px
	p
		font-size: 16px
	.effective
		li
			list-style: none
			background-image: url(../img/marker.png)
			background-repeat: no-repeat
			background-position: 0px center
			padding-left: 40px
			line-height: 2.5
	.views
		li
			list-style: none
			font-size: 14px
			margin-bottom: 15px
	.benefits
		li
			line-height: 2
	.loan_terms
		li
			list-style: none
			background-image: url(../img/paragraph.png)
			background-repeat: no-repeat
			background-position: 0px 0px
			padding-left: 40px
	.order_documents
		display: table-cell
		vertical-align: middle
		background: url(../img/docs.png) no-repeat 0px center
		height: 100px
		h3
			margin: 0px
			font-size: 20px
			display: inline-block
			vertical-align: middle
			margin-left: 130px
		.input
			display: inline-block
			vertical-align: middle
			height: 45px
			width: 300px
			margin: 0px 15px 0px 20px
			color: #00b2ea
			font-size: 14px
			line-height: 2.7
		.pick_button
			height: 45px
			font-size: 14px
			font-weight: bold
			margin: 0px
			line-height: 45px
			display: inline-block
			vertical-align: middle
.calculate_move
	background-color: #f0f4f9
	.calc_body
		background-color: #fff
		padding: 15px 100px 35px 25px
		border-radius: 10px
		margin-top: 20px
		position: relative
		display: inline-block
		text-align: center
		h2
			font-size: 26px
			text-align: center
			display: inline-block
		.bg
			position: absolute
			background: url(../img/girl2.png) no-repeat right center
			height: 100%
			width: 310px
			right: -191px
			top: 0px
		.row
			text-align: left
			margin-bottom: 15px
			label
				width: 280px
				display: inline-block
				span
					color: #979fa8
					font-size: 14px
		.child_rate
			display: inline-block
			a
				width: 32px
				height: 32px
				background-image: url(../img/child.png)
				background-repeat: no-repeat
				background-position: 0px 0px
				display: inline-block
				margin-right: 7px
				outline: none
			.active
				background-position: 0px -32px
		.money_input
			width: 100px
	.pick_button
		display: inline-block
		margin: 17px 0px 35px 25px

.move_box
	text-align: center
	top: 0px
	left: 0px
	background-color: #f6f8fa
	padding: 25px
	display: none
	h3
		font-size: 26px
		margin: 5px 0px 30px 0px
	.move_details
		background-color: #e8edf1
		padding: 30px 30px 30px 10px
		box-shadow: 0px 0px 60px 10px #aebbc7 inset
		border-radius: 4px
		table
			text-align: left
			font-size: 18px
			color: #808993
			tr
				td
					width: 350px
					height: 60px
					padding-left: 20px
					vertical-align: middle
					p
						font-size: 14px
						color: #8cd752
						display: inline-block
						background-color: #fff
						height: 40px
						border-radius: 20px
						padding: 0px 5px
						vertical-align: middle
						line-height: 2.7
						text-align: center
						margin-left: 10px
						min-width: 30px
						box-shadow: 0px 0px 10px #C2CCD8
						font-weight: bold
	.calculated
		padding: 35px 30px  30px  30px
		text-align: left
		background-color: #fff
		border-radius: 4px
		margin: 15px 0px
		box-shadow: 0px 5px 10px #E4E9F0
		div
			display: inline-block
			p
				display: inline-block
				vertical-align: top
				margin: 0px
				font-size: 20px
				margin-right: 25px
			h2
				display: inline-block
				vertical-align: top
				margin: 0px
				font-size: 30px
				color: #28a9e5
				line-height: 1
				span
					font-size: 14px
		.monthly
			min-width: 400px
			p
				width: 140px
		.income
			p
				width: 115px
	.move_send_details	
		text-align: left
		input[type=text]
			width: 350px
			height: 60px
			font-size: 18px
			padding: 0px 60px 0px 20px
			border: none
			background-color: #fcfcfd
			box-shadow: 0 3px 5px #ebedef
			outline: none
		label
			display: block
			margin: 25px 0px 10px 0px
		.pick_button
			height: 60px
			font-size: 20px
			font-weight: bold
			display: inline-block
			cursor: pointer

.full_request_box
	display: none
	width: 755px
	text-align: center
	padding: 20px
	h2
		font-size: 26px
		margin-top: 0px
	.bid_steps
		display: block
		text-align: left
		.bid_step
			display: inline-block
			vertical-align: middle
			line-height: 1.3
			font-size: 18px
			position: relative
			padding-left: 75px
		.bid_step:before
			content: ""
			background-image: url(../img/bid_steps.png)
			background-repeat: no-repeat
			display: inline-block
			vertical-align: middle
			position: absolute
			left: 0px
		.step1:before
			background-position: -13px 0px
			width: 57px
			height: 42px
			top: -10px
		.step2:before
			background-position: -25px -42px
			width: 44px
			height: 45px
			left: 3px
			top: -10px
		.step3:before
			background-position: 0px -87px
			width: 70px
			height: 34px
			left: -14px
			top: 5px
		.mailto
			display: block
			color: #13b3ee
	.q
		font-size: 16px
		color: #979fa8
		margin: 0px
		display: block
	.phones
		font-size: 18px
		display: inline-block
		padding-left: 20px
		background: url(../img/phone.png) no-repeat 0px center
	.pick_button
		display: inline-block
		font-size: 20px
		font-weight: bold
		height: 60px
		line-height: 2.7
		text-decoration: none
	.questionnaire
		display: block
		text-align: left
		padding: 20px
		margin: 30px 0px
		border-radius: 7px
		box-shadow: 0px 5px 15px #e1e6ed
		position: relative
		background-color: #fff
		h2
			margin: 5px 0px 0px 25px
		label
			display: block
			font-size: 20px
			margin: 25px 0px 10px 0px
		input[type=text]
			width: 350px
			height: 60px
			line-height: 3
			font-size: 18px
			padding: 0px 60px 0px 20px
			border: none
			background-color: #fcfcfd
			box-shadow: 0 3px 5px #ebedef
			outline: none
		.phone_row:after:hover
			bottom: 15px 
			right: 15px
		.notification
			float: right
			width: 285px
			height: 205px
			background-color: #f6f8fa
			position: absolute
			right: 0px
			bottom: 0px
			border-radius: 7px 0px 7px 0px
			box-shadow: 7px 7px 7px #e7ebf1 inset
			background-image: url(../img/airplane.png)
			background-repeat: no-repeat
			background-position: center 50px
			text-align: center
			color: #979fa8
			h5	
				margin: 90px 0px 12px 0px
				font-size: 18px
			p
				font-size: 14px
				width: 230px
				display: inline-block
				margin: 0px
		.notification:before
			content: ""
			position: absolute
			bottom: 0px
			left: -9px
			width: 9px
			height: 8px
			background: url(../img/q-b.png) no-repeat 0px 0px
		.notification:after
			content: ""
			position: absolute
			top: -8px
			right: 0px
			width: 9px
			height: 8px
			background: url(../img/q-b.png) no-repeat 0px 0px
/* ------- IE Fixes ------- */
.no-boxshadow
	.what_interest
		border: 7px solid #546372
	.what_interest:before
		border: none
	.what_interest:after
		border: none
	.row
		input[type=radio]
			display: inline-block !important
			vertical-align: middle !important
			outline: none !important
		label
			background: none !important
			border: none !important
			text-align: left !important
			padding-left: 10px !important
			line-height: 1 !important
	.percent
		border: 1px solid #eeeeee !important
	input[type=text], input[type=password], textarea, .jq-selectbox__select
		border: 1px solid #eeeeee !important

.partners
	margin: 10px 0px 5px 0px
	a
		font-size: 8px
		color: #8fa3b6
		display: table-cell
		text-align: left
		vertical-align: middle
		text-decoration: none
		height: 60px
		padding-right: 10px
	.partner1
		width: 80px
		padding-left: 80px
		background: url(../img/partner1.png) no-repeat 0px center
	.partner2
		width: 115px
		padding-left: 85px
		background: url(../img/partner2.png) no-repeat 0px center
	.partner3
		width: 100px
		padding-left: 85px
		background: url(../img/partner3.png) no-repeat 0px center
	.partner4
		width: 125px
		background: url(../img/partner4.png) no-repeat 0px center
	.partner5
		width: 140px
		background: url(../img/partner5.png) no-repeat 0px center
	.partner6
		width: 115px
		background: url(../img/partner6.png) no-repeat 0px center

.objects
	text-align: center
	background-color: #606f7d
	color: #fff
	padding: 25px 0px 10px 0px
	box-shadow: 0px 10px 15px 3px #515e68 inset
	h2
		font-size: 30px
		font-weight: bold
		margin: 0px 0px 25px 0px
	.object
		display: inline-block
		margin-right: 20px
		.object_logo
			display: inline-block
			width: 300px
			height: 160px
			background-color: #fff
			border-radius: 3px
			border: 1px solid #606f7d
			background-position: center center
			background-repeat: no-repeat
			text-decoration: none
			box-shadow: 0px 4px 10px 2px #4e5a6b
			p
				padding-top: 160px
				font-size: 16px
				font-weight: bold
				color: #fff
	.toggle
		display: inline-block
		border-radius: 25px
		background-color: #61707e
		border-bottom: 1px solid #7e8e99
		border-left: 1px solid #7e8e99
		border-right: 1px solid #7e8e99
		box-shadow: 0px 6px 23px #000 inset
		margin-top: 30px
		a
			color: #fff
			display: inline-block
			vertical-align: middle
			text-decoration: none
			line-height: 3
			padding: 0px 35px
			margin: 0px 2px
			font-size: 16px
			font-weight: bold
			text-shadow: 0px 1px 1px #000
			span
				border-bottom: 1px dashed #fff
		.active
			background: rgb(163,228,105) /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(163,228,105,1) 0%, rgba(119,200,62,1) 100%) /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,228,105,1)), color-stop(100%,rgba(119,200,62,1))) /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(163,228,105,1) 0%,rgba(119,200,62,1) 100%) /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(163,228,105,1) 0%,rgba(119,200,62,1) 100%) /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(163,228,105,1) 0%,rgba(119,200,62,1) 100%) /* IE10+ */
			background: linear-gradient(to bottom,  rgba(163,228,105,1) 0%,rgba(119,200,62,1) 100%) /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3e469', endColorstr='#77c83e',GradientType=0 ) /* IE6-9 */
			line-height: 2.5
			border-radius: 20px
			text-shadow: 0px -1px 1px #3aa220
			border-bottom: 1px solid #b5dc5c
			border-left: 1px solid #b5dc5c
			border-right: 1px solid #b5dc5c
			border-top: 1px solid #abe772
			box-shadow: 0px 2px 0px #3aa220
			span
				border: none
	.obj_wrap
		height: 198px
		overflow: hidden

.main
	.short_news
		background: url(../img/rss.png) no-repeat right 30px
		width: 300px
		display: inline-block
		vertical-align: top
		.event
			margin-bottom: 30px
			p
				font-size: 12px
				color: #9daabb
				margin: 0px 0px 10px 0px
			a
				font-size: 14px
				color: #1d8bd7
			a:hover
				text-decoration: none
		.all_news
			display: inline-block
			text-align: center
			width: 100%
			color: #1d8bd7
			font-size: 16px
			font-weight: bold
			line-height: 2
			background-color: #f1f1f1
			box-shadow: 0px -1px 0px 1px #e2e6e9
			background-image: url(../img/news.png)
			background-repeat: no-repeat
			background-position: right 10px center
			margin-top: 45px
.calc
	display: inline-block
	vertical-align: top
	padding-bottom: 80px
	margin-left: 30px
	.calc_banner
		background: url(../img/easy.jpg) no-repeat 0px 0px
		display: block
		border-radius: 20px
		width: 630px
		position: relative
		text-align: center
		height: 220px
		h1
			font-size: 32px
			font-weight: bold
			display: inline-block
			text-align: center
			margin-top: 13px
			color: #28a9e5
	.go-pick
		font-size: 30px
		margin: 26px 0px 17px 0px
	.programs
		background: rgb(255,255,255) /* Old browsers */ 
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 1%, rgba(233,237,238,1) 99%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,1)), color-stop(99%,rgba(233,237,238,1))) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 1%,rgba(233,237,238,1) 99%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 1%,rgba(233,237,238,1) 99%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 1%,rgba(233,237,238,1) 99%) /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 1%,rgba(233,237,238,1) 99%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9edee',GradientType=0 ) /* IE6-9 */
		border-radius: 7px
		border-bottom: 1px solid #889b9f
		text-align: center
		padding: 30px 0px 40px 30px
		box-shadow: 0px 10px 30px -7px #acb9bd
		.item
			display: inline-block
			max-width: 130px
			vertical-align: top
			padding: 75px 0px 0px 5px
			font-size: 14px
			color: #000
			text-decoration: none
			background-repeat: no-repeat
			position: relative
			cursor: pointer
			span
				border-bottom: 1px dashed #ababab
			.note
				display: none
				position: absolute
				width: 256px 
				background-color: #28a9e5
				padding: 12px 17px
				color: #fff
				font-size: 14px
				border-radius: 3px
				text-align: left
				top: 120px
				left: 0px
				a
					display: block
					color: #fff
					font-weight: bold
					margin-top: 15px
			.note:before
				content: ""
				border-top: 8px solid transparent
				border-left: 8px solid transparent
				border-right: 8px solid transparent
				border-bottom: 8px dotted #28a9e5
				position: absolute
				top: -16px
				left: 27px
		.item:before
			content: ""
			position: absolute
			top: 0px
			background-image: url(../img/interest.png)
			background-repeat: no-repeat
		.flat:before
			background-position: 9px -6px
			width: 60px
			height: 53px
			left: 5px
		.flat:hover:before, .flat.active:before
			background-position: 9px -60px
		.build:before
			background-position: -51px -6px
			width: 49px
			height: 53px
			left: 45px
		.build:hover:before, .build.active:before
			background-position: -51px -60px
		.home:before
			background-position: -100px -5px
			width: 52px
			height: 53px
			left: 40px
		.home:hover:before, .home.active:before
			background-position: -100px -60px
		.mortgage:before
			background-position: -153px -5px
			width: 52px
			height: 53px
			left: 25px
		.mortgage:hover:before, .mortgage.active:before
			background-position: -153px -60px
		.credit:before
			background-position: -206px 0px
			width: 71px
			height: 58px
			left: 25px
		.credit:hover:before, .credit.active:before
			background-position: -206px -59px
		.calculate
			background-color: #00bce9
			padding: 30px 20px 30px 30px
			margin: 30px 20px 0px 20px
			width: 550px
			border-radius: 4px
			position: relative
			min-height: 185px
		.build
			.note
				left: 35px
		.home
			.note
				left: 35px
		.mortgage
			.note
				left: -200px
			.note:before
				left: 250px
		.credit
			.note
				left: -190px
			.note:before
				left: 250px
		.item:hover
			color: #35aee6
			.note
				display: inline-block


.slider_nav
	ul
		margin: 10px 0px
		li
			display: table-cell
			vertical-align: middle
			button
				font-size: 14px
				color: #1d8bd7
				font-weight: bold
				text-decoration: none
				padding: 0px 35px
				line-height: 1.3
				background: url(../img/menu_arrow.png) no-repeat right 5px center
				border: 0px
				outline: none
				min-height: 45px
		.active
			background-color: #d0d9e4
			border-radius: 4px
			box-shadow: 0px 6px 20px 2px #a7b9cc inset
			display: inline-block
			color: #000
			text-shadow: 0px 1px 1px #fff

.main-slider
	background-color: #e8edef
	position: relative
	overflow: hidden
	.description
		background-color: #fff
		opacity: 0
		border-radius: 10px
		position: absolute
		padding: 25px
		width: 440px
		top: 20px
		h2
			font-size: 30px
			color: #28a9e5
			font-weight: bold
			margin: 0px 0px 30px 0px
		h5
			font-size: 18px
			margin: 0px 0px 20px 0px
		p
			font-size: 16px
			list-style: none
			padding-left: 20px
			background: url(../img/li.png) no-repeat 0px center
			line-height: 2
			margin: 0px
		.pick_button
			display: inline-block
			text-decoration: none
			height: 50px
			font-size: 18px
			line-height: 2.7
			font-weight: bold
			font-family: 'Noto San', sans-serif
			margin: 20px 0px 0px 0px
		.buttons
			position: absolute
			right: 0px
			bottom: -35px
			display: inline-block
			button
				display: inline-block
				height: 12px
				width: 10px
				border-radius: 6px
				border: none
				box-shadow: 0px 3px 5px #a0aab6 inset
				outline: none
			.active
				background-color: #28a9e5
	.slider-width
		width: 1300px
		margin: 0px auto
	.wrap
		.slides
			position: relative
			height: 460px
			.slide
				position: absolute
				width: 1300px
				text-align: center
			img
				display: none
			.description
				display: none


/* .main-slider
	width: 1300px
	margin: 0px auto
	text-align: center
	position: relative
	background-color: #e5ecef
	margin-top: -43px
	.slider-wrap
		position: relative
		.images
			height: 460px
			overflow: hidden
			position: relative
		img
			display: none
			position: absolute
			left: 0px
		img:first-child
			display: block
		.slide-view
			position: absolute
			background-color: #fff
			border-radius: 5px
			top: 65px
			right: 205px
			text-align: left
			li
				padding: 25px
				h2
					font-size: 30px
					color: #28a9e5
					font-weight: bold
					margin: 0px 0px 30px 0px
				h5
					font-size: 18px
					margin: 0px 0px 20px 0px
				p
					font-size: 16px
					list-style: none
					padding-left: 20px
					background: url(../img/li.png) no-repeat 0px center
					line-height: 2
					margin: 0px
				.pick_button
					display: inline-block
					text-decoration: none
					height: 50px
					font-size: 18px
					line-height: 2.7
					font-weight: bold
					font-family: 'Noto San', sans-serif
					margin: 20px 0px 0px 0px
			.buttons
				position: absolute
				right: 0px
				bottom: -35px
				display: inline-block
				button
					display: inline-block
					height: 12px
					width: 10px
					border-radius: 6px
					border: none
					box-shadow: 0px 3px 5px #a0aab6 inset
					outline: none
				.active
					background-color: #28a9e5 */

.news
	.news_title
		display: inline-block
		margin: 5px 0px 30px 0px
	.rss
		height: 20px
		width: 20px
		background: url(../img/rss2.png)
		background-repeat: no-repeat
		background-position: 0px 0px
		display: inline-block
		margin-left: 33px
	.rss:hover
		background-position: 0px -20px
		cursor: pointer
	.item
		display: inline-block
		width: 850px
		background-color: #fff
		padding: 25px
		border-radius: 10px
		border-bottom: 1px solid #ced6e0
		margin-bottom: 20px
		position: relative
		box-shadow: 0px 5px 20px -10px #000
		.title
			margin: 0px 0px 30px 0px
			font-size: 18px
			font-weight: bold
			color: #1d8bd7
			text-decoration: underline
			display: block
		.description
			display: inline-block
			vertical-align: top
			width: 600px
			p
				margin: 0px
				font-size: 16px
			a
				display: block
				color: #1d8bd7
		.date
			font-style: italic
			color: #949da6
			font-size: 12px
			position: absolute
			top: 0px
			right: -82px
		img
			display: inline-block
			vertical-align: top
			border-radius: 3px
			margin-right: 25px
			width: 200px

.navigation
	text-align: center
	width: 820px
	height: 50px
	margin: 10px 0px 0px 43px
	.prev, .next
		width: 10px
		height: 16px
		background-image: url(../img/nav_arrows.png)
		background-repeat: no-repeat
		cursor: pointer
		margin: 0px
	.prev
		float: left
		background-position: 0px 0px
	.next
		float: right
		background-position: -10px 0px
	a
		padding: 12px 15px
		margin-right: 4px
		text-decoration: none
		color: #000
		border-radius: 4px
	.active
		background-color: #28a9e5
		color: #fff
	a:hover
		background-color: #e5eaef
		color: #000
		box-shadow: 0px 2px 13px 5px #a1b0be inset

.breadcrumbs_head
	padding: 0px
	margin: 0px
	background-color: #fff
	h2
		font-size: 40px
		font-weight: bold
		margin: 0px

.breadcrumbs_head.object
	margin-top: 30px

.about
	padding: 10px 0px 15px 0px
	a
		color: #1a90cf
		font-weight: bold
	ul
		padding-left: 20px
		li
			list-style: none
			margin-bottom: 15px
			p
				display: table-cell
				vertical-align: middle
				padding-left: 20px
				background: url(../img/dot.png) no-repeat 0px 6px
	.administration
		text-align: center
		h2
			font-size: 30px
		.director
			display: inline-block
			vertical-align: middle
			width: 265px
			font-size: 16px
			border: 6px solid transparent
			margin: 5px
			padding: 10px
			.fio
				font-size: 18px
				margin: 0px
				color: #28a9e5
			.phones
				p
					color: #99a4af
					margin: 0px
				p:first-child 
					padding-left: 25px
				.phone
					text-align: left
					display: inline-block
					margin-right: 30px
					p:first-child
						background: url(../img/phone.png) no-repeat 0px 0px
				.fax
					display: inline-block
					p:first-child
						background: url(../img/fax.png) no-repeat 0px 0px
		.director:hover
			border: 6px solid #99d96a
			cursor: pointer
.more
	display: none
	.wrap
		width: 820px
		padding: 5px 50px 10px 50px
		h2
			text-align: center
		.phones
			display: inline-block
			vertical-align: middle
			margin-right: 50px
			.reception
				color: #b3bac1
				font-size: 18px
				padding-left: 20px
				margin: 40px 0px 5px 5px
				background: url(../img/phone.png) no-repeat 0px center
			.phone-numbers
				color: #1da2e7
				font-size: 22px
				margin: 0px
			.fax
				background: url(../img/fax.png) no-repeat 0px center
				padding-left: 25px

.main-map
	box-shadow: 0px 0px 5px #95989c
	margin-top: 30px
	#map
		height: 460px
		width: 100%
	.adress-wrap
		position: relative
		.adress
			position: absolute
			right: 0px
			top: 25px
			z-index: 25
			background-color: #fff
			width: 385px
			padding: 20px
			border-radius: 3px
			.head
				margin: 15px
				h2
					font-size: 40px
					font-weight: bold
					margin: 0px
					display: inline-block
					vertical-align: top
				a
					float: right
					font-size: 12px
					color: #1d8bd7
					padding-right: 35px
					background: url(../img/printer.png) no-repeat right center
					line-height: 5
					text-decoration: none
				a:hover
					text-decoration: underline

			.destination
				border-radius: 10px
				padding: 15px
				a
					font-size: 16px
					color: #1d8bd7
					margin: 0px 0px 5px 0px
					text-decoration: none
					font-weight: bold
					span
						border-bottom: 1px dashed #1d8bd7
				p
					color: #b6bbc1
					margin: 0px 0px 5px 0px
					font-size: 12px
					font-style: italic
				.mode
					margin: 8px 0px
					font-weight: bold
			.active
				box-shadow: 0px 2px 10px #E9E9E9
				a
					color: #46525f
					span
						border-bottom: none

.quarters
	.sections
		h3
			font-size: 30px
			margin: 0px 0px 15px 0px
		.object
			display: inline-block
			margin: 0px 0px 40px 30px
			.photo
				position: relative
				img
					border: 10px solid #fff
					border-radius: 3px
					box-shadow: 0px 53px 18px -43px #adb9bd
				a
					position: absolute
					height: 28px
					width: 28px
					right: 20px
					bottom: 20px
					background: #fff
					margin: 0px
					border: 1px solid #43b4e8
					border-radius: 19px
					box-shadow: 0px 0px 0px 5px #fff
					text-align: center
					text-decoration: none
					font-weight: normal
				.availible	
					position: absolute
					opacity: 0
					width: 170px
					padding: 13px 15px
					background-color: #28a9e5
					font-size: 14px
					color: #fff
					font-style: italic
					z-index: 25
					border-radius: 3px
					right: -136px
					top: 184px
					-webkit-transition-property: opacity
					-webkit-transition-duration: 0.2s
					-webkit-transition-timing-function: ease-in
					p
						margin: 0px
				.availible:before
					content: ""
					position: absolute
					display: inline-block
					border-bottom: 8px solid #28a9e5
					border-top: 8px solid transparent
					border-left: 8px solid transparent
					border-right: 8px solid transparent
					top: -16px
					left: 20px
					z-index: 42
				a:hover + .availible
					opacity: 1
			a
				display: block
				font-size: 18px
				color: #1d8bd7
				margin: 20px 0px 0px 0px
	.completed
		.object:last-child
			margin-bottom: 0px

.object
	.object-photos
		font-size: 30px
	.column
		display: inline-block
		vertical-align: top
		.main-image
			border: 14px solid #fff
			box-shadow: 0px 53px 18px -43px #adb9bd
			border-radius: 3px
			margin-bottom: 30px
		div
			p
				display: table-cell
				margin: 0px
				vertical-align: middle
			.caption
				font-size: 18px
				color: #677685
				font-weight: normal
				padding: 0px 35px 0px 10px
			.value
				color: #00b2ea
				font-size: 30px
				font-weight: bold
		.pick_button
			display: inline-block
			line-height: 3
			text-decoration: none
			margin-left: 0px
	.description
		width: 600px
		ul
			list-style: none
			margin: 0px
			padding-left: 20px
			li
				padding-left: 25px
				background: url(../img/dot.png) no-repeat 0px 6px
				margin-bottom: 15px
				a
					font-size: 16px
					color: #1d8bd7
					font-weight: bold

.object-gallery
	margin-top: 20px
	.season-progress
		display: inline-block
		.progress
			position: relative
			text-align: center
			width: 140px
			margin-top: 65px
			.mark
				position: relative
				margin-top: 40px
				display: inline-block
				font-size: 16px
				color: #566574
				margin-bottom: 5px
			.mark:before
				content: ""
				position: absolute
				height: 32px
				width: 100%
				background: url(../img/step_active.png) no-repeat center 0px
				top: -40px
				left: 0px
				-webkit-transform: rotate(90deg)
			.line
				height: 335px
				width: 1px
				border-right: 1px dashed #40ae24
				display: inline-block
				margin: 0px 30px
	.seasons
		display: inline-block
		vertical-align: top
		width: 830px
		.season
			padding: 9px
			background-color: #fff
			border-radius: 8px
			display: inline-block
			a
				margin: 7px
				display: inline-block
				background-color: #fff
		.season:first-child
			margin-bottom: 25px

.how
	.get-steps
		display: inline-block
		vertical-align: top
		ul
			padding: 0px
			margin: 0px         
			li
				list-style: none
				padding-left: 80px
				width: 210px
				a
					color: #3a5ea1
					font-size: 18px
					text-decoration: none
					position: relative
					div
						display: table-cell
						height: 65px
						vertical-align: middle
					span
						border-bottom: 1px dashed #3a5ea1
				p
					position: absolute
					left: -80px
					top: -15px
					height: 40px
					width: 40px
					border: 10px solid #b6e3f6
					border-radius: 30px
					text-align: center
					line-height: 2.1
				p:first-child
					top: -10px
			.active
				a
					color: #000
				p
					border: 10px solid #54729c
					color: #000
				span
					border: none
	.step-description
		position: relative
		display: inline-block
		vertical-align: top
		width: 650px
		.description
			position: absolute
			display: none
			color: #556473
			background-color: #fff
			padding: 20px
			border-radius: 7px
			h3
				font-size: 20px
			a
				color: #28a9e5
		.pick_button
			line-height: 3
			margin: 15px 0px 30px 0px
			display: inline-block
			cursor: pointer
		.step-1	
			padding-left: 285px
			background-image: url(../img/howto_step1.jpg)
			background-repeat: no-repeat
			background-position: 30px 0px
			ul
				padding: 0px
				li
					list-style: none
					padding-left: 25px
					background: url(../img/li.png) no-repeat 0px 4px
					margin-bottom: 25px
					p
						font-size: 18px
						color: #00b2ea
						margin: 5px
						padding-left: 22px
						background: url(../img/phone_dark.png) no-repeat 0px center
		.step-2
			padding-left: 330px
			background-color: #fff
			background-image: url(../img/howto_step2.jpg)
			background-repeat: no-repeat
			background-position: 0px 90px
		.step-3
			padding-right: 300px
			background-color: #fff
			background-image: url(../img/howto_step3.jpg)
			background-repeat: no-repeat
			background-position: 0px 0px
		.step-4
			background-image: url(../img/howto_step4.jpg)
			background-repeat: no-repeat
			background-position: 95px 45px
			p:last-child
				width: 180px
				margin-bottom: 55px
		.step-5
			padding-left: 330px
			background-image: url(../img/howto_step5.jpg)
			background-repeat: no-repeat
			background-position: -15px 40px



